body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h2 {
    color: #000;
    font-family: Rotunda;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 128.571% */
}
h3 {
    margin-bottom: 50px;

    color: #000;
    font-family: Rotunda;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 140% */
}

.container {
    width: 90%;
    margin: 0 auto;
}
.top {
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    
}
.top a {
    color: var(--system-gray-01-light, #8E8E93);
    font-family: Rotunda;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 140% */
    
    transition: 2s all ;
}
.top a:hover{
   border-bottom:1px solid black ;
}
.wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    width: 100%;
    max-width: 300px;
    border: 1.5px solid #E6E6E6;
    border-radius: 16px;
    width: max-content;
    width: 100%;
    max-width: 300px;
}
.card-img{
    width: 100%;
}
.box {
    padding: 15px 20px;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items:end;
    flex-wrap: wrap;
    margin-bottom: 35px;
    margin-right: 10px;
    margin-left: 10px;
}
.name {
    display: flex;
    gap: 8px;
    align-items: center;

}
.name p{
    color: var(--system-gray-01-light, #8E8E93);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px; /* 100% */

    white-space: nowrap;
}
.icon {
}
.bid {
    text-align: right;
}
.bid p{
    color: var(--system-gray-01-light, #8E8E93);
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
}